{
  "generated": "2026-09-19",
  "since": "2026-05-14",
  "latest": "2026-09-19",
  "languages": [
    "de",
    "en",
    "pt",
    "es"
  ],
  "categories": [
    {
      "id": "economy",
      "label": "Wirtschaft & Märkte",
      "icon": "📈",
      "latest": "2026-09-19",
      "count": 124,
      "headline": {
        "de": "Monatstief 5,8857 — diesmal hat allein der Euro verloren",
        "en": "Month Low of 5.8857 — This Time the Euro Did It Alone"
      },
      "summary": {
        "de": "Samstag, die Märkte sind zu — der Kurs, mit dem du ins Wochenende gehst, ist der EZB-Fix von Freitag: 5,8857, das tiefste EUR/BRL seit mindestens 17.08.",
        "en": "It's Saturday, markets are closed — the rate you're heading into the weekend with is Friday's ECB fix: 5.8857, the lowest EUR/BRL since at least Aug 17."
      }
    },
    {
      "id": "software",
      "label": "Software & IT",
      "icon": "🔧",
      "latest": "2026-09-19",
      "count": 123,
      "headline": {
        "de": "Der Schweregrad sagt nicht mehr, was zu tun ist",
        "en": "The Severity Score No Longer Says What Comes First"
      },
      "summary": {
        "de": "Am 28. September schaltet die US-Cyberbehörde CISA ihr wöchentliches Schwachstellen-Bulletin ab — nach eigener Begründung, weil sie von schweregrad-basierter auf risiko-basierte Priorisierung…",
        "en": "On September 28, the US cyber agency CISA is shutting down its weekly vulnerability bulletin — by its own stated reasoning, because it's switching from severity-based to risk-based prioritization."
      }
    },
    {
      "id": "ai-dev",
      "label": "AI fürs Coding",
      "icon": "🤖",
      "latest": "2026-09-19",
      "count": 124,
      "headline": {
        "de": "Dein Abo ist jetzt eine Anzahlung",
        "en": "Your Subscription Is Now a Down Payment"
      },
      "summary": {
        "de": "Heute ist in diesem Revier nichts erschienen — kein Modell, kein Release, keine Ankündigung, die auf den 19.09. datiert.",
        "en": "Nothing came out in this beat today — no model, no release, no announcement dated Sep 19. The right day, then, for what the daily drumbeat usually hides: a look at the price list."
      }
    },
    {
      "id": "ai-usecases",
      "label": "AI in der Anwendung",
      "icon": "🏭",
      "latest": "2026-09-19",
      "count": 122,
      "headline": {
        "de": "Erstmals nutzt die Mehrheit KI — und keiner schöpft sie aus",
        "en": "For the First Time, the Majority Uses AI — and No One Taps Its Full Potential"
      },
      "summary": {
        "de": "Zwei Zahlen aus derselben Umfrage, fünf Tage alt, und zusammen ergeben sie die Geschäftsgrundlage für die nächsten zwei Jahre: 57 Prozent der deutschen Unternehmen setzen KI ein — erstmals die…",
        "en": "Two numbers from the same survey, five days old, and together they set the business premise for the next two years: 57% of German companies use AI — the majority for the first time, nearly a tripling…"
      }
    },
    {
      "id": "jobs",
      "label": "Jobs & Aufträge",
      "icon": "💼",
      "latest": "2026-09-19",
      "count": 121,
      "headline": {
        "de": "Die Dollar-Zeilen sind weg — Anthropic sucht jetzt in München",
        "en": "The dollar rows are gone — Anthropic is now hiring in Munich"
      },
      "summary": {
        "de": "Das Board hat heute seine gesamte Dollar-Spalte verloren. Die drei Einträge mit US-Vergütung — die SF-Stelle im Claude-Code-Team (US$ 320.000–625.000), Cognition und supermodular — sind verschwunden.",
        "en": "The board today lost its entire dollar column. The three entries with US compensation — the SF role on the Claude Code team (US$320,000–625,000), Cognition, and supermodular — are gone."
      }
    },
    {
      "id": "family",
      "label": "Familie & Region",
      "icon": "🏡",
      "latest": "2026-09-19",
      "count": 121,
      "headline": {
        "de": "Orange Warnung draußen, freier Kinder-Nachmittag drinnen",
        "en": "Orange Warning Outside, a Free Kids' Afternoon Indoors"
      },
      "summary": {
        "de": "Gestern stand hier, der Samstag sei zurückgewonnen — tagsüber warm, Regen erst nachts. Über Nacht hat das eine amtliche Korrektur bekommen, und zwar keine abstrakte: INMET hat für heute eine orange…",
        "en": "Yesterday this space said Saturday was reclaimed — warm during the day, rain not until night. Overnight that got an official correction, and not a minor one: INMET has issued an orange storm warning…"
      }
    },
    {
      "id": "learn-language",
      "label": "Sprachen lernen",
      "icon": "🗣",
      "latest": "2026-08-13",
      "count": 82,
      "headline": {
        "de": "Wortschatz Fußball-Tabelle: perder, empate, Z4",
        "en": "Vocabulary: Soccer Table — perder, empate, Z4",
        "pt": "Vocabulário: Tabela de Futebol — perder, empate, Z4",
        "es": "Vocabulario: Tabla de Fútbol — perder, empate, Z4"
      },
      "summary": {
        "de": "Donnerstag, der 13. August — Rotationsthema Fußball & Sport. Zwei Tabellen liefern heute das Vokabular. In Brasilien steht nach der 22. Runde (Spiele vom 8. und 9.",
        "en": "Thursday, August 13 — rotation theme Soccer & Sports. Two tables supply today's vocabulary. In Brazil, after round 22 (matches played August 8 and 9), Palmeiras sits on top with 48 points from 22…",
        "pt": "Quinta-feira, 13 de agosto — tema em rotação Futebol e Esportes. Duas tabelas fornecem o vocabulário de hoje.",
        "es": "Jueves 13 de agosto — tema en rotación Fútbol y Deportes. Dos tablas aportan el vocabulario de hoy. En Brasil, después de la 22ª jornada (partidos del 8 y 9 de agosto), el Palmeiras encabeza la tabla…"
      }
    }
  ]
}
